{
  "name": "promotional-branches",
  "version": "1.0.0",
  "description": "A simple exmaple application to be tracked and released",
  "type": "module",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
